\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results and Discussions}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple ODEs}{1}{subsection.1.1}}
\newlabel{eq:simple_eq1}{{1}{1}{Simple ODEs}{equation.1.1}{}}
\newlabel{eq:simple_eq2}{{2}{1}{Simple ODEs}{equation.1.2}{}}
\newlabel{eq:simple_eq3}{{3}{1}{Simple ODEs}{equation.1.3}{}}
\newlabel{eq:simple_eq4}{{4}{1}{Simple ODEs}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unstable, Periodic ODEs}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lotka-Volterra 2-species model}{1}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing solutions found using neural net solver versus exact analytical solutions.}}{2}{figure.1}}
\newlabel{fig:SimpleFig}{{1}{2}{Comparing solutions found using neural net solver versus exact analytical solutions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence to final solution. }}{2}{figure.2}}
\newlabel{fig:SimpleLoss}{{2}{2}{Convergence to final solution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average RMSE Distribution for 100 Repeated Fittings }}{3}{figure.3}}
\newlabel{fig:SimpleHistogram}{{3}{3}{Average RMSE Distribution for 100 Repeated Fittings}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extrapolation: Predicting on values beyond $t\in [0, 3]$ }}{3}{figure.4}}
\newlabel{fig:SimpleExtrap}{{4}{3}{Extrapolation: Predicting on values beyond $t\in [0, 3]$}{figure.4}{}}
\newlabel{eq:LV1}{{6}{4}{Lotka-Volterra 2-species model}{equation.1.6}{}}
\newlabel{eq:LV2}{{7}{4}{Lotka-Volterra 2-species model}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing across results using standard ODE solver from Scipy library versus using neural net solver, at initial parameters of $a = 1$, $b = 0.1, c = 1.5, d = 0.75$. Average RMSE = 1.568. }}{5}{figure.5}}
\newlabel{fig:LVFig}{{5}{5}{Comparing across results using standard ODE solver from Scipy library versus using neural net solver, at initial parameters of $a = 1$, $b = 0.1, c = 1.5, d = 0.75$. Average RMSE = 1.568}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence to final solutions for 2-species model }}{5}{figure.6}}
\newlabel{fig:loss_LV2}{{6}{5}{Convergence to final solutions for 2-species model}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Running NN solver 100 times to see the performance histogram }}{6}{figure.7}}
\newlabel{fig:perf_dist}{{7}{6}{Running NN solver 100 times to see the performance histogram}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extrapolation - Predicting on values beyond $t\in [0, 10]$ }}{6}{figure.8}}
\newlabel{fig:LV2Extrap}{{8}{6}{Extrapolation - Predicting on values beyond $t\in [0, 10]$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Lotka-Volterra 3-species Model}{7}{subsubsection.1.2.2}}
\newlabel{eq:LV3}{{9}{7}{Lotka-Volterra 3-species Model}{equation.1.9}{}}
\newlabel{eq:LV4}{{10}{7}{Lotka-Volterra 3-species Model}{equation.1.10}{}}
\newlabel{eq:LV5}{{11}{7}{Lotka-Volterra 3-species Model}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Van der Pol oscillator}{7}{subsubsection.1.2.3}}
\newlabel{eq:VDP}{{12}{7}{Van der Pol oscillator}{equation.1.12}{}}
\newlabel{eq:VDP1}{{13}{7}{Van der Pol oscillator}{equation.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparing across results using standard ODE solver from Scipy library versus using neural net solver, at initial parameters of $a = b = c = d = e = f = g = 1 $. Average RMSE score of 0.803. }}{8}{figure.9}}
\newlabel{fig:LVFig_3_species}{{9}{8}{Comparing across results using standard ODE solver from Scipy library versus using neural net solver, at initial parameters of $a = b = c = d = e = f = g = 1 $. Average RMSE score of 0.803}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicting on values beyond $t\in [0, 10]$ }}{8}{figure.10}}
\newlabel{fig:LV3Extrap}{{10}{8}{Predicting on values beyond $t\in [0, 10]$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Running NN solver with even spacing on time points. Average RMSE of 0.0135. }}{9}{figure.11}}
\newlabel{fig:VDP_uniform}{{11}{9}{Running NN solver with even spacing on time points. Average RMSE of 0.0135}{figure.11}{}}
\newlabel{eq:VDP2}{{14}{9}{Van der Pol oscillator}{equation.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Running NN solver 100 times to see the performance histogram }}{10}{figure.12}}
\newlabel{fig:VDP_perf_dist}{{12}{10}{Running NN solver 100 times to see the performance histogram}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Running NN solver 100 times to see the performance histogram }}{10}{figure.13}}
\newlabel{fig:VDP_extrapo}{{13}{10}{Running NN solver 100 times to see the performance histogram}{figure.13}{}}
