\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lagaris98}
\citation{Hornik89}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitting functions by artificial neural networks}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solving one ODE by artificial neural networks}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solving ODE systems by artificial neural networks}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussions}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple ODEs}{3}{subsection.3.1}}
\newlabel{eq:simple_eq1}{{18}{3}{Simple ODEs}{equation.3.18}{}}
\newlabel{eq:simple_eq2}{{19}{3}{Simple ODEs}{equation.3.19}{}}
\newlabel{eq:simple_eq3}{{20}{3}{Simple ODEs}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing solutions found using neural net solver versus exact analytical solutions. Average RMSE = 0.0524. }}{4}{figure.1}}
\newlabel{fig:SimpleFig}{{1}{4}{Comparing solutions found using neural net solver versus exact analytical solutions. Average RMSE = 0.0524}{figure.1}{}}
\newlabel{eq:simple_eq4}{{21}{4}{Simple ODEs}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison across different optimization methods for simple ODE system. }}{5}{figure.2}}
\newlabel{fig:SimpleLoss}{{2}{5}{Comparison across different optimization methods for simple ODE system}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lotka-Volterra 2-species model}{5}{subsection.3.2}}
\newlabel{eq:LV1}{{23}{5}{Lotka-Volterra 2-species model}{equation.3.23}{}}
\newlabel{eq:LV2}{{24}{5}{Lotka-Volterra 2-species model}{equation.3.24}{}}
\citation{REF1}
\citation{REF2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average RMSE Distribution for 100 Repeated Fittings for Simple ODE System. }}{6}{figure.3}}
\newlabel{fig:SimpleHistogram}{{3}{6}{Average RMSE Distribution for 100 Repeated Fittings for Simple ODE System}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing across results using standard ODE solver from Scipy library versus using neural net solver, at initial parameters of $a = 1$, $b = 0.1, c = 1.5, d = 0.75$. Average RMSE = 2.204. }}{7}{figure.4}}
\newlabel{fig:LVFig}{{4}{7}{Comparing across results using standard ODE solver from Scipy library versus using neural net solver, at initial parameters of $a = 1$, $b = 0.1, c = 1.5, d = 0.75$. Average RMSE = 2.204}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence to final solutions for 2-species model }}{7}{figure.5}}
\newlabel{fig:loss_LV2}{{5}{7}{Convergence to final solutions for 2-species model}{figure.5}{}}
\citation{REF3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Running NN solver 100 times to see the performance histogram }}{8}{figure.6}}
\newlabel{fig:perf_dist}{{6}{8}{Running NN solver 100 times to see the performance histogram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lotka-Volterra 3-species Model}{8}{subsection.3.3}}
\newlabel{eq:LV3}{{26}{8}{Lotka-Volterra 3-species Model}{equation.3.26}{}}
\newlabel{eq:LV4}{{27}{8}{Lotka-Volterra 3-species Model}{equation.3.27}{}}
\newlabel{eq:LV5}{{28}{8}{Lotka-Volterra 3-species Model}{equation.3.28}{}}
\citation{REF4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence to final solutions for 3-species model }}{9}{figure.7}}
\newlabel{fig:loss_LV3}{{7}{9}{Convergence to final solutions for 3-species model}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Van der Pol oscillator}{9}{subsection.3.4}}
\newlabel{eq:VDP}{{29}{9}{Van der Pol oscillator}{equation.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing across results using standard ODE solver from Scipy library versus using neural net solver, at initial parameters of $a = b = c = d = e = f = g = 1 $. Average RMSE score of 0.803. }}{10}{figure.8}}
\newlabel{fig:LVFig_3_species}{{8}{10}{Comparing across results using standard ODE solver from Scipy library versus using neural net solver, at initial parameters of $a = b = c = d = e = f = g = 1 $. Average RMSE score of 0.803}{figure.8}{}}
\citation{REF5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Running NN solver with even spacing on time points. Average RMSE of 0.0999. }}{11}{figure.9}}
\newlabel{fig:VDP_uniform}{{9}{11}{Running NN solver with even spacing on time points. Average RMSE of 0.0999}{figure.9}{}}
\newlabel{eq:VDP1}{{30}{11}{Van der Pol oscillator}{equation.3.30}{}}
\newlabel{eq:VDP2}{{31}{11}{Van der Pol oscillator}{equation.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergence to final solutions for VDP. }}{12}{figure.10}}
\newlabel{fig:loss_VDP}{{10}{12}{Convergence to final solutions for VDP}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Running NN solver 100 times to see the performance histogram }}{12}{figure.11}}
\newlabel{fig:VDP_perf_dist}{{11}{12}{Running NN solver 100 times to see the performance histogram}{figure.11}{}}
\bibcite{Hornik89}{1}
\bibcite{Lagaris98}{2}
\bibcite{REF1}{3}
\bibcite{REF2}{4}
\bibcite{REF3}{5}
\bibcite{REF4}{6}
\bibcite{REF5}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Unstable, chaotic ODEs}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Rössler Attractor}{13}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stiff ODE system}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Flexible initial conditions}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{13}{section.5}}
