\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results and Discussions}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple ODEs}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unstable, Periodic ODEs}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lotka-Volterra 2-species model}{1}{subsubsection.1.2.1}}
\newlabel{eq:LV1}{{1}{1}{Lotka-Volterra 2-species model}{equation.1.1}{}}
\newlabel{eq:LV2}{{2}{1}{Lotka-Volterra 2-species model}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing across results using standard ODE solver from Scipy library versus using neural net solver, at initial parameters of $a = 1$, $b = 0.1, c = 1.5, d = 0.75$.}}{2}{figure.1}}
\newlabel{fig:LVFig}{{1}{2}{Comparing across results using standard ODE solver from Scipy library versus using neural net solver, at initial parameters of $a = 1$, $b = 0.1, c = 1.5, d = 0.75$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Lotka-Volterra 3-species Model}{2}{subsubsection.1.2.2}}
\newlabel{eq:LV3}{{4}{2}{Lotka-Volterra 3-species Model}{equation.1.4}{}}
\newlabel{eq:LV4}{{5}{2}{Lotka-Volterra 3-species Model}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running NN solver 100 times to see the performance histogram }}{3}{figure.2}}
\newlabel{fig:perf_dist}{{2}{3}{Running NN solver 100 times to see the performance histogram}{figure.2}{}}
\newlabel{eq:LV5}{{6}{3}{Lotka-Volterra 3-species Model}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Van der Pol oscillator}{3}{subsubsection.1.2.3}}
\newlabel{eq:VDP}{{7}{3}{Van der Pol oscillator}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing across results using standard ODE solver from Scipy library versus using neural net solver, at initial parameters of $a = b = c = d = e = f = g = 1 $.}}{4}{figure.3}}
\newlabel{fig:LVFig_3_species}{{3}{4}{Comparing across results using standard ODE solver from Scipy library versus using neural net solver, at initial parameters of $a = b = c = d = e = f = g = 1 $}{figure.3}{}}
\newlabel{eq:LV4}{{8}{4}{Van der Pol oscillator}{equation.1.8}{}}
\newlabel{eq:LV5}{{9}{4}{Van der Pol oscillator}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Running NN solver with uneven spacing on time points. Average RMSE of 0.00238. }}{5}{figure.4}}
\newlabel{fig:VDP_non_uniform}{{4}{5}{Running NN solver with uneven spacing on time points. Average RMSE of 0.00238}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Running NN solver 100 times to see the performance histogram }}{5}{figure.5}}
\newlabel{fig:perf_dist}{{5}{5}{Running NN solver 100 times to see the performance histogram}{figure.5}{}}
